.card {
    background-color: var(--white);
    box-shadow: var(--box-shadow-light);
    border-radius: var(--border-radius);
    min-width: 150px;
    overflow: hidden;
    transition: background-color 500ms;
}

.card-header:not(:last-child) {
    border-bottom: var(--off-black) solid 1px;
    padding: 1em;
}

.card-body:not(:last-child) {
    border-bottom: var(--off-black) solid 1px;
    padding: 1em;
}

.card-body.collapse {
    padding: 0;
    transition: opacity 250ms, height 250ms 250ms ease;
}

.active .card-body.collapse {
    transition: opacity 250ms, height 250ms ease;
}

.collapse-padding {
    padding: 1em;
}

.card-footer {
    padding: 1em;
}

.click-card {
    cursor: pointer;
    transition: transform 250ms var(--bounce);
    flex: 1 1 calc(50% - 4rem);
}

.click-card:hover,
.click-card:focus {
    transform: scale(1.02);
    z-index: 1;
}

.card.click-card {
    position: relative;
}


.card.click-card:not(.active) {
    outline: solid 3px var(--white);
}

.card.click-card:not(.active) .card-header {
    border: none;
}

.card.click-card .card-body ul {
    margin-top: 3rem;
    margin-left: 2rem;
}

.card.click-card .card-header h2 {
    z-index: 1;
    white-space: nowrap;
}

.card.click-card .level-wrapp {
    position: absolute;
    height: 100%;
    z-index: 0;
    inset: 0;
    margin: 0;
    transform-origin: top;
    transition: background-color 500ms, top 250ms, transform 250ms, height 250ms;
}

.card.click-card.active .level-wrapp {
    top: 6rem;
    height: 2rem;
    transform: scaleX(.9);
}